{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1527700613,
      "isDeleted": false,
      "id": "75mAkA-BOpkG5PZm9O714",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.51041984558105,
      "y": 111.19668167894974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 949.7954545454544,
      "height": 529,
      "seed": 1370841316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1953170405,
      "isDeleted": false,
      "id": "m7JVmOtoyueP23hp6Fx9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2485086355326,
      "y": 270.1427202156233,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 154,
      "seed": 278516424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          77
        ],
        [
          5,
          154
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 514021611,
      "isDeleted": false,
      "id": "Y2wM8HhAdIfMfG49-6U2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.99999999999994,
      "height": 104.99999999999999,
      "seed": 1575366210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 311115589,
      "isDeleted": false,
      "id": "adUEe8MubWoq4bqA1lC21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 493,
      "seed": 1761585864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          493
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 507446155,
      "isDeleted": false,
      "id": "FgX90hOA1rkWVXzgFyKqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 0,
      "seed": 878176184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 734858917,
      "isDeleted": false,
      "id": "rfZseGhoSKQYhs4umfhjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 0,
      "seed": 1088594120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 239884843,
      "isDeleted": false,
      "id": "gyi-wtw4WwxhXQCaCDdWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 0,
      "seed": 935320504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 249426437,
      "isDeleted": false,
      "id": "nKwdzw4Y5RnW6-xqMXweJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 562177224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1270209739,
      "isDeleted": false,
      "id": "MUWx1xhhE48HdeiUVcBjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1859319480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1488677221,
      "isDeleted": false,
      "id": "gcTTA4FAaW74omNUcQ-ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 430517192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 840305515,
      "isDeleted": false,
      "id": "O4nxdjNf0Qp79Z_lwP-kS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 5,
      "seed": 1275716792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 716371141,
      "isDeleted": false,
      "id": "i5-sSAQ9ezYINPd1ZAw5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 575661752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1169647115,
      "isDeleted": false,
      "id": "dxJGp1vHtN4tMRCANDQ3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 333,
      "seed": 396481480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nJI00sMaNsy6H8vbY8ROM",
          "type": "arrow"
        }
      ],
      "updated": 1707223353752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 543298597,
      "isDeleted": false,
      "id": "_79bDijJ5RJkT23Y0aYpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 185,
      "seed": 162006984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nJI00sMaNsy6H8vbY8ROM",
          "type": "arrow"
        },
        {
          "id": "YSJXswzFuL25YTyX3piEH",
          "type": "arrow"
        }
      ],
      "updated": 1707223353752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 496266411,
      "isDeleted": false,
      "id": "z70DbkybeDLvKaKPKkfeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.75,
      "height": 25,
      "seed": 1242777800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 95831941,
      "isDeleted": false,
      "id": "xIp4A46_SxUh9aJ-D7oa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.291666984558105,
      "height": 25,
      "seed": 1965074872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 223846219,
      "isDeleted": false,
      "id": "islXqA_PweUoPFT01wHkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 655118536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1290604261,
      "isDeleted": false,
      "id": "Z95BrhdcmaPcJSQ4f-YlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.20833396911621,
      "height": 25,
      "seed": 1648469448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 257654251,
      "isDeleted": false,
      "id": "etWnhcqj4--2I-3A7NyuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8958330154419,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.04166603088379,
      "height": 25,
      "seed": 857888440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1150544453,
      "isDeleted": false,
      "id": "I10Ex1k4XwKDW-D55UTPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.52083396911621,
      "height": 25,
      "seed": 1848478152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1856669835,
      "isDeleted": false,
      "id": "hKcsjwrrn_c_jcn-ShA0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.4375,
      "height": 25,
      "seed": 844051384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 227039653,
      "isDeleted": false,
      "id": "VXY-GG4f0FUODMA4kpD3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 178,
      "strokeColor": "#f34b7d",
      "backgroundColor": "transparent",
      "width": 164.2083282470703,
      "height": 24,
      "seed": 93715384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Object::Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object::Header",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 822034219,
      "isDeleted": false,
      "id": "syKImp0KMLjVyzS3cxpwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 0,
      "seed": 145608120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1358421253,
      "isDeleted": false,
      "id": "nAiB1PyfPyxmNymEut6uM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 1,
      "seed": 367323832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1086595531,
      "isDeleted": false,
      "id": "BwJGbAj6kKxvGBBxAIrSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 2,
      "seed": 1418923720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 912258149,
      "isDeleted": false,
      "id": "MUIxKOMj8-qjJPoPqjThe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 83,
      "seed": 1877344696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          40
        ],
        [
          5,
          83
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1460908139,
      "isDeleted": false,
      "id": "4D5yY3a1Ia1ojLi4-qMMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8958358764648,
      "y": 332,
      "strokeColor": "#f34b7d",
      "backgroundColor": "transparent",
      "width": 46.91666793823242,
      "height": 24,
      "seed": 1365234872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cown",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 428744645,
      "isDeleted": false,
      "id": "0BrpYLqQd6awvT3UUmqUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9134789676083,
      "y": 450.06438468227884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.00827231382766,
      "height": 38.03020478514691,
      "seed": 1826668488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.00827231382766,
          17.51510239257351
        ],
        [
          1.1680453856379245,
          38.03020478514691
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 632843019,
      "isDeleted": false,
      "id": "nbjrr5vUObGAc0lfpL5qE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5416660308838,
      "y": 457,
      "strokeColor": "#f34b7d",
      "backgroundColor": "transparent",
      "width": 105.5625,
      "height": 24,
      "seed": 1054608312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DtorThunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DtorThunk",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 10477349,
      "isDeleted": false,
      "id": "4XDVPabmyHdIceilPe49l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 250,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.99940421426278,
      "height": 169,
      "seed": 1784317384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.19165667376909,
          52
        ],
        [
          121.99940421426278,
          169
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1093456299,
      "isDeleted": false,
      "id": "5IPwNf2EiZOZX9IxeQ1OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 491.99992051325603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.54829888727693,
      "height": 78.99992051325603,
      "seed": 859549368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.20376183315125,
          -7.202519571633843
        ],
        [
          146.54829888727693,
          -78.99992051325603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1375908485,
      "isDeleted": false,
      "id": "J7j3UKx_XCRE6ctsVFRUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 430.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 63.99999999999993,
      "seed": 85071032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1251697739,
      "isDeleted": false,
      "id": "0PVwD8BTejtFwLFEh5igJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 583,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 48,
      "seed": 365470392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1249122789,
      "isDeleted": false,
      "id": "uD71nfWv9IzqtnNEAXLe0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 599,
      "strokeColor": "#f34b7d",
      "backgroundColor": "#ffffff",
      "width": 104.97916412353516,
      "height": 25,
      "seed": 347071928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++ Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ Types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1507762923,
      "isDeleted": false,
      "id": "dCmoGRVoUOHpQ-wE4CGzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 371,
      "strokeColor": "#f34b7d",
      "backgroundColor": "#ffffff",
      "width": 246.3125,
      "height": 24,
      "seed": 907497400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ActualCown<DtorThunk>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActualCown<DtorThunk>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 855741765,
      "isDeleted": false,
      "id": "07vsYLDjJCaQD_RZQ2rXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.510419845581,
      "y": 208.09778031176225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.00000000000003,
      "height": 35,
      "seed": 1717340516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nJI00sMaNsy6H8vbY8ROM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8c0Q8tio38uyYKGPKhvQ9"
        }
      ],
      "updated": 1707223353752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 662769035,
      "isDeleted": false,
      "id": "8c0Q8tio38uyYKGPKhvQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4062557220459,
      "y": 213.59778031176225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.2083282470703,
      "height": 24,
      "seed": 96216987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "allocated_cown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vsYLDjJCaQD_RZQ2rXQ",
      "originalText": "allocated_cown",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1693,
      "versionNonce": 1460184229,
      "isDeleted": false,
      "id": "nJI00sMaNsy6H8vbY8ROM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.510419845581,
      "y": 222.34606950792298,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 163.66547879941186,
      "height": 12.727710706455952,
      "seed": 443168100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "07vsYLDjJCaQD_RZQ2rXQ",
        "focus": 0.41740536485719043,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3deUNLvWrlvZtJtm6SFLH",
        "focus": 1.4341327057867537,
        "gap": 14.77382049606544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.66547879941186,
          12.727710706455952
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1992107051,
      "isDeleted": false,
      "id": "6mG8DAC2UbUdKhviGPPK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2708339691162,
      "y": 196.0977803117623,
      "strokeColor": "#f34b7d",
      "backgroundColor": "#ffffff",
      "width": 129.0208282470703,
      "height": 24,
      "seed": 407265884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cown_ptr<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cown_ptr<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 976668677,
      "isDeleted": false,
      "id": "KoH5mTYla5HAGaNxqgCHs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.51041984558105,
      "y": 600.3977803117622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 471.3958435058594,
      "height": 20,
      "seed": 2050936859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "not shown: C++ inheritance mechanism (Shared/VCown/VBase)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not shown: C++ inheritance mechanism (Shared/VCown/VBase)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1065182923,
      "isDeleted": false,
      "id": "Hc9uNlHmYup7bGHkvCxnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.510419845581,
      "y": 152.09778031176225,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 140.75,
      "height": 24,
      "seed": 1170151963,
      "groupIds": [
        "ZGmPBugTzFTyT9QLqHQp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "next/rc/bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next/rc/bits",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 243892069,
      "isDeleted": false,
      "id": "3deUNLvWrlvZtJtm6SFLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5520839691162,
      "y": 201.59778031176225,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 304.9583435058594,
      "height": 24,
      "seed": 95752501,
      "groupIds": [
        "ZGmPBugTzFTyT9QLqHQp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nJI00sMaNsy6H8vbY8ROM",
          "type": "arrow"
        }
      ],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "descriptor/descriptor_bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descriptor/descriptor_bits",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 408704363,
      "isDeleted": false,
      "id": "0blsXvl1sTD6YFLJm7rxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9375019073486,
      "y": 320.5977803117623,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 105.5625,
      "height": 24,
      "seed": 203341781,
      "groupIds": [
        "ZGmPBugTzFTyT9QLqHQp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "last_slot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_slot",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1783515845,
      "isDeleted": false,
      "id": "kuX6S4c09EZyDosVdZ-8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5937519073486,
      "y": 384.5977803117623,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 164.2083282470703,
      "height": 24,
      "seed": 1683251989,
      "groupIds": [
        "ZGmPBugTzFTyT9QLqHQp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read_ref_count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_ref_count",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1621389323,
      "isDeleted": false,
      "id": "Ra-N2mk3vbE3J0wUtsFpH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.510419845581,
      "y": 265.0977803117623,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 117.29166412353516,
      "height": 24,
      "seed": 949719893,
      "groupIds": [
        "ZGmPBugTzFTyT9QLqHQp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "weak_count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weak_count",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1042459173,
      "isDeleted": false,
      "id": "XPWzS4tdRBC5bkI-cHBnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.510419845581,
      "y": 447.09778031176234,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 46.91666793823242,
      "height": 24,
      "seed": 434569883,
      "groupIds": [
        "ZGmPBugTzFTyT9QLqHQp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dtor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dtor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 709899947,
      "isDeleted": false,
      "id": "F-Vl_BnvxFnImWE814FF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.510419845581,
      "y": 250.09778031176228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.99999999999997,
      "height": 36,
      "seed": 1199253109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A7uHgYPxbh_62oufzECEy"
        },
        {
          "id": "YSJXswzFuL25YTyX3piEH",
          "type": "arrow"
        }
      ],
      "updated": 1707223353752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 183770501,
      "isDeleted": false,
      "id": "A7uHgYPxbh_62oufzECEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5000057220459,
      "y": 256.0977803117623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.0208282470703,
      "height": 24,
      "seed": 848859093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "origin_cown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-Vl_BnvxFnImWE814FF7",
      "originalText": "origin_cown",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1678387531,
      "isDeleted": false,
      "id": "YSJXswzFuL25YTyX3piEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.510419845581,
      "y": 266.45043687747096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 146,
      "height": 16.041104818740706,
      "seed": 584541819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F-Vl_BnvxFnImWE814FF7",
        "gap": 2,
        "focus": -0.24442462087421987
      },
      "endBinding": {
        "elementId": "_79bDijJ5RJkT23Y0aYpC",
        "gap": 5.510419845581055,
        "focus": -0.9375363019332049
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          -16.041104818740706
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1476404453,
      "isDeleted": false,
      "id": "U69JfD96MTkS51DrPB_m-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.510419845581,
      "y": 248.09778031176228,
      "strokeColor": "#f34b7d",
      "backgroundColor": "#ffffff",
      "width": 187.6666717529297,
      "height": 24,
      "seed": 1671880507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "acquired_cown<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acquired_cown<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1127008235,
      "isDeleted": false,
      "id": "JfC5gVpVkwbtOt-mv7zcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.000005722046,
      "y": 218.09778031176225,
      "strokeColor": "#dea584",
      "backgroundColor": "#ffffff",
      "width": 117.29166412353516,
      "height": 24,
      "seed": 1586973403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CownPtr<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CownPtr<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1758740549,
      "isDeleted": false,
      "id": "Bn2MHiluqUlSk2WnL5dai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6770839691162,
      "y": 269.0977803117623,
      "strokeColor": "#dea584",
      "backgroundColor": "#ffffff",
      "width": 175.9375,
      "height": 24,
      "seed": 648042779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AcquiredCown<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AcquiredCown<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1335977963,
      "isDeleted": false,
      "id": "QlN1NlOZo2AMFHTiFzFbp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.7080966205401,
      "y": 541.0977803117622,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "width": 6.8023232250409364,
      "height": 405,
      "seed": 1145647957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223423279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TvE_0SHfymHHPktDPLjsn",
        "focus": -0.8320751974005113,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          6.8023232250409364,
          -405
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 860745637,
      "isDeleted": false,
      "id": "6K6hqtv2IjocWe2UhfNgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.9005761122075,
      "y": 537.5234266364671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 514313941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 177391947,
      "isDeleted": false,
      "id": "TvE_0SHfymHHPktDPLjsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.51041984558105,
      "y": 551.0977803117622,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "width": 94.375,
      "height": 75,
      "seed": 1759218779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QlN1NlOZo2AMFHTiFzFbp",
          "type": "arrow"
        }
      ],
      "updated": 1707223423279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "allocation\nsize\npassed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allocation\nsize\npassed",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 362459909,
      "isDeleted": false,
      "id": "BAw07P4x2X8CcGscvl6Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.8873141028664,
      "y": 478.5966755754341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.875,
      "height": 25,
      "seed": 1327588997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 752987083,
      "isDeleted": false,
      "id": "ZbMtpmO0lhb6zt76gAmVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9185650565405,
      "y": 600.5966755754341,
      "strokeColor": "#dea584",
      "backgroundColor": "#ffffff",
      "width": 114.16666412353516,
      "height": 25,
      "seed": 78473035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust Types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1278741093,
      "isDeleted": false,
      "id": "EyFtom7lKaGho9taRA_w8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2518971183083,
      "y": 396.0966755754341,
      "strokeColor": "#dea584",
      "backgroundColor": "#ffffff",
      "width": 117.29166412353516,
      "height": 24,
      "seed": 1098026123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ActualCown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActualCown",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "4zRBfPOACbpSrwZ7MCsJO",
      "type": "rectangle",
      "x": 521.4081471183083,
      "y": 142.09667557543412,
      "width": 288,
      "height": 338,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#dea584",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10046876,
      "version": 166,
      "versionNonce": 988805739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707223353752,
      "link": null,
      "locked": false
    },
    {
      "id": "mIZme0k_mBhde4SnUS9G0",
      "type": "text",
      "x": 563.4081471183083,
      "y": 262.0966755754341,
      "width": 205.6458282470703,
      "height": 124.51156389988434,
      "angle": 6.23437258965467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dea584",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779824292,
      "version": 299,
      "versionNonce": 670266821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "text": "OPAQUE\nBYTES",
      "fontSize": 49.80462555995374,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105.99999999999999,
      "containerId": null,
      "originalText": "OPAQUE\nBYTES",
      "lineHeight": 1.25
    },
    {
      "id": "lhvzE9FugHlyseB793kDF",
      "type": "rectangle",
      "x": 496.4081471183083,
      "y": 504.0966755754341,
      "width": 335,
      "height": 87,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 722212107,
      "version": 100,
      "versionNonce": 933382379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707225191746,
      "link": null,
      "locked": false
    },
    {
      "id": "LLG24JH-pUkEicGxLCCOC",
      "type": "text",
      "x": 550.4081471183083,
      "y": 520.8966755754341,
      "width": 58.64583206176758,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dea584",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781322763,
      "version": 123,
      "versionNonce": 65697061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.2
    },
    {
      "id": "DXOSOVcUmtORi-e6bh0q5",
      "type": "line",
      "x": 837.4081471183083,
      "y": 248.09667557543412,
      "width": 167,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dea584",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1144542469,
      "version": 676,
      "versionNonce": 1934535691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707223369495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          125
        ],
        [
          167,
          263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 850103723,
      "isDeleted": false,
      "id": "NBXT9FICtLA__Tm_JXxyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0170373533598,
      "y": 557.1524907111125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dea584",
      "width": 166.9999999999999,
      "height": 44,
      "seed": 661413483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223366130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.9999999999999,
          -6
        ],
        [
          166.9999999999999,
          -44
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1031963659,
      "isDeleted": false,
      "id": "bcuu48AuiZCICd-YmzTs6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7623150565407,
      "y": 494.0966755754341,
      "strokeColor": "#dea584",
      "backgroundColor": "#ffffff",
      "width": 187.6666717529297,
      "height": 24,
      "seed": 1999573477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223355653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CownDataToxic<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CownDataToxic<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "5NjTfs_XAlq9lBFm6MyZl",
      "type": "text",
      "x": 844.4081471183083,
      "y": 517.0966755754341,
      "width": 11.729166984558105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#dea584",
      "backgroundColor": "#dea584",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009449765,
      "version": 27,
      "versionNonce": 1620127717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707223353752,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.2
    },
    {
      "id": "dUoE3rkWUFs9-Rm4C_mgS",
      "type": "text",
      "x": 866.4081471183083,
      "y": 522.5966755754341,
      "width": 109.125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dea584",
      "backgroundColor": "#dea584",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665102277,
      "version": 49,
      "versionNonce": 636023531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707223372659,
      "link": null,
      "locked": false,
      "text": "(never in C++)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(never in C++)",
      "lineHeight": 1.25
    },
    {
      "id": "UT8ujQgm520Z9eRPS-cCf",
      "type": "line",
      "x": 504.4081471183083,
      "y": 505.0966755754341,
      "width": 32,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177340363,
      "version": 149,
      "versionNonce": 204954347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707225266618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          41
        ],
        [
          32,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 324044555,
      "isDeleted": false,
      "id": "8CR-cEkPRENdi7qUdcrte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3858766548909,
      "y": 504.4196740010857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.939857358847544,
      "height": 46.409786038271314,
      "seed": 701730821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707225277467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8674821698559434,
          39.641692241023414
        ],
        [
          -30.939857358847544,
          46.409786038271314
        ]
      ]
    },
    {
      "id": "w2x_GFTK2n4LEnofOH_w9",
      "type": "line",
      "x": 536.4081471183083,
      "y": 552.0966755754341,
      "width": 257,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368432773,
      "version": 60,
      "versionNonce": 767085707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707225283675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}