{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "75mAkA-BOpkG5PZm9O714",
      "type": "rectangle",
      "x": 376.51041984558105,
      "y": 111.19668167894974,
      "width": 949.7954545454544,
      "height": 529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370841316,
      "version": 939,
      "versionNonce": 1234578453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1478417499,
      "isDeleted": false,
      "id": "Y2wM8HhAdIfMfG49-6U2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.99999999999994,
      "height": 104.99999999999999,
      "seed": 1575366210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1661987541,
      "isDeleted": false,
      "id": "adUEe8MubWoq4bqA1lC21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 493,
      "seed": 1761585864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          493
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 106469627,
      "isDeleted": false,
      "id": "FgX90hOA1rkWVXzgFyKqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 0,
      "seed": 878176184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 466995253,
      "isDeleted": false,
      "id": "rfZseGhoSKQYhs4umfhjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 0,
      "seed": 1088594120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 192004507,
      "isDeleted": false,
      "id": "gyi-wtw4WwxhXQCaCDdWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 0,
      "seed": 935320504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1857616277,
      "isDeleted": false,
      "id": "nKwdzw4Y5RnW6-xqMXweJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 562177224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 815584827,
      "isDeleted": false,
      "id": "MUWx1xhhE48HdeiUVcBjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1859319480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1424948981,
      "isDeleted": false,
      "id": "gcTTA4FAaW74omNUcQ-ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 430517192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1958500059,
      "isDeleted": false,
      "id": "O4nxdjNf0Qp79Z_lwP-kS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 5,
      "seed": 1275716792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 83712085,
      "isDeleted": false,
      "id": "i5-sSAQ9ezYINPd1ZAw5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 575661752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1449313147,
      "isDeleted": false,
      "id": "dxJGp1vHtN4tMRCANDQ3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 307,
      "seed": 396481480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nJI00sMaNsy6H8vbY8ROM",
          "type": "arrow"
        }
      ],
      "updated": 1707220118074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1220117941,
      "isDeleted": false,
      "id": "_79bDijJ5RJkT23Y0aYpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 185,
      "seed": 162006984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nJI00sMaNsy6H8vbY8ROM",
          "type": "arrow"
        },
        {
          "id": "YSJXswzFuL25YTyX3piEH",
          "type": "arrow"
        }
      ],
      "updated": 1707220118074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1574083611,
      "isDeleted": false,
      "id": "z70DbkybeDLvKaKPKkfeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.75,
      "height": 25,
      "seed": 1242777800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 323553045,
      "isDeleted": false,
      "id": "xIp4A46_SxUh9aJ-D7oa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.291666984558105,
      "height": 25,
      "seed": 1965074872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1727946939,
      "isDeleted": false,
      "id": "islXqA_PweUoPFT01wHkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 655118536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1461804149,
      "isDeleted": false,
      "id": "Z95BrhdcmaPcJSQ4f-YlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.20833396911621,
      "height": 25,
      "seed": 1648469448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 730370395,
      "isDeleted": false,
      "id": "etWnhcqj4--2I-3A7NyuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8958330154419,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.04166603088379,
      "height": 25,
      "seed": 857888440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 470287829,
      "isDeleted": false,
      "id": "I10Ex1k4XwKDW-D55UTPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.52083396911621,
      "height": 25,
      "seed": 1848478152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 214150651,
      "isDeleted": false,
      "id": "hKcsjwrrn_c_jcn-ShA0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.4375,
      "height": 25,
      "seed": 844051384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1427276597,
      "isDeleted": false,
      "id": "VXY-GG4f0FUODMA4kpD3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 178,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.2083282470703,
      "height": 24,
      "seed": 93715384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Object::Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object::Header",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 498218651,
      "isDeleted": false,
      "id": "syKImp0KMLjVyzS3cxpwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 0,
      "seed": 145608120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1990612117,
      "isDeleted": false,
      "id": "nAiB1PyfPyxmNymEut6uM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 1,
      "seed": 367323832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1829153595,
      "isDeleted": false,
      "id": "BwJGbAj6kKxvGBBxAIrSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 2,
      "seed": 1418923720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1282996725,
      "isDeleted": false,
      "id": "MUIxKOMj8-qjJPoPqjThe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 150,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 83,
      "seed": 1877344696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          40
        ],
        [
          5,
          83
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 253987803,
      "isDeleted": false,
      "id": "4D5yY3a1Ia1ojLi4-qMMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8958358764648,
      "y": 332,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.91666793823242,
      "height": 24,
      "seed": 1365234872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cown",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 261092181,
      "isDeleted": false,
      "id": "m7JVmOtoyueP23hp6Fx9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2485086355326,
      "y": 270.1427202156233,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 154,
      "seed": 278516424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          77
        ],
        [
          5,
          154
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1746622587,
      "isDeleted": false,
      "id": "0BrpYLqQd6awvT3UUmqUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9134789676083,
      "y": 450.06438468227884,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.00827231382766,
      "height": 82.0302047851469,
      "seed": 1826668488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.00827231382766,
          43.51510239257351
        ],
        [
          1.1680453856379245,
          82.0302047851469
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1010876597,
      "isDeleted": false,
      "id": "nbjrr5vUObGAc0lfpL5qE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5416660308838,
      "y": 481,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.729166984558105,
      "height": 24,
      "seed": 1054608312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 2014048356,
      "isDeleted": false,
      "id": "4XDVPabmyHdIceilPe49l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 250,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.99940421426278,
      "height": 169,
      "seed": 1784317384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707221854504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.19165667376909,
          52
        ],
        [
          121.99940421426278,
          169
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 674292245,
      "isDeleted": false,
      "id": "5IPwNf2EiZOZX9IxeQ1OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 547.999920513256,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.54829888727693,
      "height": 134.99992051325603,
      "seed": 859549368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.20376183315128,
          -20.20251957163383
        ],
        [
          135.54829888727693,
          -134.99992051325603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1498789307,
      "isDeleted": false,
      "id": "J7j3UKx_XCRE6ctsVFRUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 431.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 116,
      "seed": 85071032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1482020725,
      "isDeleted": false,
      "id": "0PVwD8BTejtFwLFEh5igJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 583,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 48,
      "seed": 365470392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 929558876,
      "isDeleted": false,
      "id": "uD71nfWv9IzqtnNEAXLe0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 599,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 104.97916412353516,
      "height": 25,
      "seed": 347071928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707221831850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++ Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ Types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 385163477,
      "isDeleted": false,
      "id": "dCmoGRVoUOHpQ-wE4CGzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 371,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 152.4791717529297,
      "height": 24,
      "seed": 907497400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ActualCown<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActualCown<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "07vsYLDjJCaQD_RZQ2rXQ",
      "type": "rectangle",
      "x": 1001.510419845581,
      "y": 208.09778031176225,
      "width": 178.00000000000003,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1717340516,
      "version": 710,
      "versionNonce": 1460257531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nJI00sMaNsy6H8vbY8ROM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8c0Q8tio38uyYKGPKhvQ9"
        }
      ],
      "updated": 1707220118074,
      "link": null,
      "locked": false
    },
    {
      "id": "8c0Q8tio38uyYKGPKhvQ9",
      "type": "text",
      "x": 1008.4062557220459,
      "y": 213.09778031176225,
      "width": 164.2083282470703,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96216987,
      "version": 155,
      "versionNonce": 1235500597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "text": "allocated_cown",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "07vsYLDjJCaQD_RZQ2rXQ",
      "originalText": "allocated_cown",
      "lineHeight": 1.2
    },
    {
      "id": "nJI00sMaNsy6H8vbY8ROM",
      "type": "arrow",
      "x": 997.510419845581,
      "y": 222.34606950792298,
      "width": 163.66547879941186,
      "height": 12.727710706455952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 443168100,
      "version": 1649,
      "versionNonce": 1080929179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.66547879941186,
          12.727710706455952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07vsYLDjJCaQD_RZQ2rXQ",
        "focus": 0.41740536485719043,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3deUNLvWrlvZtJtm6SFLH",
        "focus": 1.4341327057867537,
        "gap": 14.77382049606544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 122204053,
      "isDeleted": false,
      "id": "6mG8DAC2UbUdKhviGPPK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2708339691162,
      "y": 196.0977803117623,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 129.0208282470703,
      "height": 24,
      "seed": 407265884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cown_ptr<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cown_ptr<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Hc9uNlHmYup7bGHkvCxnw",
      "type": "text",
      "x": 530.510419845581,
      "y": 152.09778031176225,
      "width": 140.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170151963,
      "version": 94,
      "versionNonce": 1921744955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "text": "next/rc/bits",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "next/rc/bits",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1847063797,
      "isDeleted": false,
      "id": "3deUNLvWrlvZtJtm6SFLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5520839691162,
      "y": 201.59778031176225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 304.9583435058594,
      "height": 24,
      "seed": 95752501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nJI00sMaNsy6H8vbY8ROM",
          "type": "arrow"
        }
      ],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "descriptor/descriptor_bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descriptor/descriptor_bits",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 390447323,
      "isDeleted": false,
      "id": "0blsXvl1sTD6YFLJm7rxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9375019073486,
      "y": 320.5977803117623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.5625,
      "height": 24,
      "seed": 203341781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "last_slot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_slot",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 966233685,
      "isDeleted": false,
      "id": "kuX6S4c09EZyDosVdZ-8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5937519073486,
      "y": 384.5977803117623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.2083282470703,
      "height": 24,
      "seed": 1683251989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read_ref_count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_ref_count",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Ra-N2mk3vbE3J0wUtsFpH",
      "type": "text",
      "x": 546.510419845581,
      "y": 265.0977803117623,
      "width": 117.29166412353516,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949719893,
      "version": 73,
      "versionNonce": 2016341371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "text": "weak_count",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "weak_count",
      "lineHeight": 1.2
    },
    {
      "id": "KoH5mTYla5HAGaNxqgCHs",
      "type": "text",
      "x": 504.51041984558105,
      "y": 600.3977803117622,
      "width": 471.3958435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050936859,
      "version": 120,
      "versionNonce": 412941237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "text": "not shown: C++ inheritance mechanism (Shared/VCown/VBase)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "not shown: C++ inheritance mechanism (Shared/VCown/VBase)",
      "lineHeight": 1.25
    },
    {
      "id": "XPWzS4tdRBC5bkI-cHBnx",
      "type": "text",
      "x": 587.510419845581,
      "y": 477.09778031176234,
      "width": 58.64583206176758,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434569883,
      "version": 126,
      "versionNonce": 143230491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 793250491,
      "isDeleted": false,
      "id": "F-Vl_BnvxFnImWE814FF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.510419845581,
      "y": 250.09778031176228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.99999999999997,
      "height": 36,
      "seed": 1199253109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A7uHgYPxbh_62oufzECEy"
        },
        {
          "id": "YSJXswzFuL25YTyX3piEH",
          "type": "arrow"
        }
      ],
      "updated": 1707220118074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1361007221,
      "isDeleted": false,
      "id": "A7uHgYPxbh_62oufzECEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5000057220459,
      "y": 256.0977803117623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.0208282470703,
      "height": 24,
      "seed": 848859093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "origin_cown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-Vl_BnvxFnImWE814FF7",
      "originalText": "origin_cown",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "YSJXswzFuL25YTyX3piEH",
      "type": "arrow",
      "x": 966.510419845581,
      "y": 266.45043687747096,
      "width": 146,
      "height": 16.041104818740706,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584541819,
      "version": 209,
      "versionNonce": 1359805275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          -16.041104818740706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-Vl_BnvxFnImWE814FF7",
        "gap": 2,
        "focus": -0.24442462087421987
      },
      "endBinding": {
        "elementId": "_79bDijJ5RJkT23Y0aYpC",
        "gap": 5.510419845581055,
        "focus": -0.9375363019332049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U69JfD96MTkS51DrPB_m-",
      "type": "text",
      "x": 1114.510419845581,
      "y": 248.09778031176228,
      "width": 187.6666717529297,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671880507,
      "version": 92,
      "versionNonce": 439015419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "text": "acquired_cown<T>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "acquired_cown<T>",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 344652085,
      "isDeleted": false,
      "id": "JfC5gVpVkwbtOt-mv7zcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.000005722046,
      "y": 218.09778031176225,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 117.29166412353516,
      "height": 24,
      "seed": 1586973403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CownPtr<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CownPtr<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 144973979,
      "isDeleted": false,
      "id": "Bn2MHiluqUlSk2WnL5dai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6770839691162,
      "y": 269.0977803117623,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 175.9375,
      "height": 24,
      "seed": 648042779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AcquiredCown<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AcquiredCown<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "QlN1NlOZo2AMFHTiFzFbp",
      "type": "arrow",
      "x": 406.51041984558105,
      "y": 532.0977803117622,
      "width": 3,
      "height": 396,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145647957,
      "version": 240,
      "versionNonce": 908809531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 348909557,
      "isDeleted": false,
      "id": "6K6hqtv2IjocWe2UhfNgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.9005761122075,
      "y": 537.5234266364671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 514313941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707220118074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          1
        ]
      ]
    },
    {
      "id": "TvE_0SHfymHHPktDPLjsn",
      "type": "text",
      "x": 388.51041984558105,
      "y": 551.0977803117622,
      "width": 94.375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759218779,
      "version": 148,
      "versionNonce": 934596917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707220129824,
      "link": null,
      "locked": false,
      "text": "single\nallocation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "single\nallocation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}