{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1912115740,
      "isDeleted": false,
      "id": "75mAkA-BOpkG5PZm9O714",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.51041984558105,
      "y": 111.19668167894974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 949.7954545454544,
      "height": 529,
      "seed": 1370841316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 891694500,
      "isDeleted": false,
      "id": "Y2wM8HhAdIfMfG49-6U2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.99999999999994,
      "height": 104.99999999999999,
      "seed": 1575366210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 970452636,
      "isDeleted": false,
      "id": "adUEe8MubWoq4bqA1lC21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 493,
      "seed": 1761585864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          493
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1658378532,
      "isDeleted": false,
      "id": "FgX90hOA1rkWVXzgFyKqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 0,
      "seed": 878176184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1989655324,
      "isDeleted": false,
      "id": "rfZseGhoSKQYhs4umfhjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 0,
      "seed": 1088594120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 740955300,
      "isDeleted": false,
      "id": "gyi-wtw4WwxhXQCaCDdWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 0,
      "seed": 935320504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 313128860,
      "isDeleted": false,
      "id": "nKwdzw4Y5RnW6-xqMXweJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 562177224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1053286436,
      "isDeleted": false,
      "id": "MUWx1xhhE48HdeiUVcBjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1859319480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1514185756,
      "isDeleted": false,
      "id": "gcTTA4FAaW74omNUcQ-ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 430517192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1654668196,
      "isDeleted": false,
      "id": "O4nxdjNf0Qp79Z_lwP-kS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 5,
      "seed": 1275716792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1129169052,
      "isDeleted": false,
      "id": "i5-sSAQ9ezYINPd1ZAw5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 575661752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 836839204,
      "isDeleted": false,
      "id": "dxJGp1vHtN4tMRCANDQ3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 252,
      "seed": 396481480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nJI00sMaNsy6H8vbY8ROM",
          "type": "arrow"
        }
      ],
      "updated": 1707222699497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 897797404,
      "isDeleted": false,
      "id": "_79bDijJ5RJkT23Y0aYpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 185,
      "seed": 162006984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nJI00sMaNsy6H8vbY8ROM",
          "type": "arrow"
        },
        {
          "id": "YSJXswzFuL25YTyX3piEH",
          "type": "arrow"
        }
      ],
      "updated": 1707222699497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1358471844,
      "isDeleted": false,
      "id": "z70DbkybeDLvKaKPKkfeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.75,
      "height": 25,
      "seed": 1242777800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1381190044,
      "isDeleted": false,
      "id": "xIp4A46_SxUh9aJ-D7oa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.291666984558105,
      "height": 25,
      "seed": 1965074872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 647278116,
      "isDeleted": false,
      "id": "islXqA_PweUoPFT01wHkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 655118536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1022342684,
      "isDeleted": false,
      "id": "Z95BrhdcmaPcJSQ4f-YlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.20833396911621,
      "height": 25,
      "seed": 1648469448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 329468324,
      "isDeleted": false,
      "id": "etWnhcqj4--2I-3A7NyuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8958330154419,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.04166603088379,
      "height": 25,
      "seed": 857888440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1649054364,
      "isDeleted": false,
      "id": "I10Ex1k4XwKDW-D55UTPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.52083396911621,
      "height": 25,
      "seed": 1848478152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 726824228,
      "isDeleted": false,
      "id": "hKcsjwrrn_c_jcn-ShA0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.4375,
      "height": 25,
      "seed": 844051384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1091952412,
      "isDeleted": false,
      "id": "VXY-GG4f0FUODMA4kpD3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 178,
      "strokeColor": "#f34b7d",
      "backgroundColor": "transparent",
      "width": 164.2083282470703,
      "height": 24,
      "seed": 93715384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Object::Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object::Header",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1796223140,
      "isDeleted": false,
      "id": "syKImp0KMLjVyzS3cxpwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 0,
      "seed": 145608120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 834902940,
      "isDeleted": false,
      "id": "nAiB1PyfPyxmNymEut6uM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 1,
      "seed": 367323832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1921678372,
      "isDeleted": false,
      "id": "BwJGbAj6kKxvGBBxAIrSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 2,
      "seed": 1418923720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 780519452,
      "isDeleted": false,
      "id": "MUIxKOMj8-qjJPoPqjThe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 83,
      "seed": 1877344696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          40
        ],
        [
          5,
          83
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1001346980,
      "isDeleted": false,
      "id": "4D5yY3a1Ia1ojLi4-qMMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8958358764648,
      "y": 332,
      "strokeColor": "#f34b7d",
      "backgroundColor": "transparent",
      "width": 46.91666793823242,
      "height": 24,
      "seed": 1365234872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cown",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 458122396,
      "isDeleted": false,
      "id": "m7JVmOtoyueP23hp6Fx9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2485086355326,
      "y": 270.1427202156233,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 154,
      "seed": 278516424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          77
        ],
        [
          5,
          154
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 1387053860,
      "isDeleted": false,
      "id": "0BrpYLqQd6awvT3UUmqUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9134789676083,
      "y": 450.06438468227884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.00827231382766,
      "height": 38.03020478514691,
      "seed": 1826668488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.00827231382766,
          17.51510239257351
        ],
        [
          1.1680453856379245,
          38.03020478514691
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 231698716,
      "isDeleted": false,
      "id": "nbjrr5vUObGAc0lfpL5qE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5416660308838,
      "y": 457,
      "strokeColor": "#f34b7d",
      "backgroundColor": "transparent",
      "width": 105.5625,
      "height": 24,
      "seed": 1054608312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DtorThunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DtorThunk",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 233881252,
      "isDeleted": false,
      "id": "4XDVPabmyHdIceilPe49l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 250,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.99940421426278,
      "height": 169,
      "seed": 1784317384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.19165667376909,
          52
        ],
        [
          121.99940421426278,
          169
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 360377756,
      "isDeleted": false,
      "id": "5IPwNf2EiZOZX9IxeQ1OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 491.99992051325603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.54829888727693,
      "height": 78.99992051325603,
      "seed": 859549368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.20376183315125,
          -7.202519571633843
        ],
        [
          146.54829888727693,
          -78.99992051325603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1177111076,
      "isDeleted": false,
      "id": "J7j3UKx_XCRE6ctsVFRUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 430.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 63.99999999999993,
      "seed": 85071032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 58907164,
      "isDeleted": false,
      "id": "0PVwD8BTejtFwLFEh5igJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 583,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 48,
      "seed": 365470392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 239363492,
      "isDeleted": false,
      "id": "uD71nfWv9IzqtnNEAXLe0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 599,
      "strokeColor": "#f34b7d",
      "backgroundColor": "#ffffff",
      "width": 104.97916412353516,
      "height": 25,
      "seed": 347071928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++ Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ Types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 853096092,
      "isDeleted": false,
      "id": "dCmoGRVoUOHpQ-wE4CGzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 371,
      "strokeColor": "#f34b7d",
      "backgroundColor": "#ffffff",
      "width": 246.3125,
      "height": 24,
      "seed": 907497400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ActualCown<DtorThunk>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActualCown<DtorThunk>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1802506532,
      "isDeleted": false,
      "id": "07vsYLDjJCaQD_RZQ2rXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.510419845581,
      "y": 208.09778031176225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.00000000000003,
      "height": 35,
      "seed": 1717340516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nJI00sMaNsy6H8vbY8ROM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8c0Q8tio38uyYKGPKhvQ9"
        }
      ],
      "updated": 1707222699497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1345323804,
      "isDeleted": false,
      "id": "8c0Q8tio38uyYKGPKhvQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4062557220459,
      "y": 213.59778031176225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.2083282470703,
      "height": 24,
      "seed": 96216987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "allocated_cown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07vsYLDjJCaQD_RZQ2rXQ",
      "originalText": "allocated_cown",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1690,
      "versionNonce": 219827364,
      "isDeleted": false,
      "id": "nJI00sMaNsy6H8vbY8ROM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.510419845581,
      "y": 222.34606950792298,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 163.66547879941186,
      "height": 12.727710706455952,
      "seed": 443168100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "07vsYLDjJCaQD_RZQ2rXQ",
        "focus": 0.41740536485719043,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3deUNLvWrlvZtJtm6SFLH",
        "focus": 1.4341327057867537,
        "gap": 14.77382049606544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.66547879941186,
          12.727710706455952
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 569982876,
      "isDeleted": false,
      "id": "6mG8DAC2UbUdKhviGPPK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2708339691162,
      "y": 196.0977803117623,
      "strokeColor": "#f34b7d",
      "backgroundColor": "#ffffff",
      "width": 129.0208282470703,
      "height": 24,
      "seed": 407265884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cown_ptr<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cown_ptr<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 82909220,
      "isDeleted": false,
      "id": "KoH5mTYla5HAGaNxqgCHs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.51041984558105,
      "y": 600.3977803117622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 471.3958435058594,
      "height": 20,
      "seed": 2050936859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "not shown: C++ inheritance mechanism (Shared/VCown/VBase)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not shown: C++ inheritance mechanism (Shared/VCown/VBase)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1348922396,
      "isDeleted": false,
      "id": "Hc9uNlHmYup7bGHkvCxnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.510419845581,
      "y": 152.09778031176225,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 140.75,
      "height": 24,
      "seed": 1170151963,
      "groupIds": [
        "ZGmPBugTzFTyT9QLqHQp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "next/rc/bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next/rc/bits",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2128769956,
      "isDeleted": false,
      "id": "3deUNLvWrlvZtJtm6SFLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5520839691162,
      "y": 201.59778031176225,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 304.9583435058594,
      "height": 24,
      "seed": 95752501,
      "groupIds": [
        "ZGmPBugTzFTyT9QLqHQp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nJI00sMaNsy6H8vbY8ROM",
          "type": "arrow"
        }
      ],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "descriptor/descriptor_bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descriptor/descriptor_bits",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 761989276,
      "isDeleted": false,
      "id": "0blsXvl1sTD6YFLJm7rxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9375019073486,
      "y": 320.5977803117623,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 105.5625,
      "height": 24,
      "seed": 203341781,
      "groupIds": [
        "ZGmPBugTzFTyT9QLqHQp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "last_slot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_slot",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2031902500,
      "isDeleted": false,
      "id": "kuX6S4c09EZyDosVdZ-8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5937519073486,
      "y": 384.5977803117623,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 164.2083282470703,
      "height": 24,
      "seed": 1683251989,
      "groupIds": [
        "ZGmPBugTzFTyT9QLqHQp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read_ref_count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_ref_count",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2092406044,
      "isDeleted": false,
      "id": "Ra-N2mk3vbE3J0wUtsFpH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.510419845581,
      "y": 265.0977803117623,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 117.29166412353516,
      "height": 24,
      "seed": 949719893,
      "groupIds": [
        "ZGmPBugTzFTyT9QLqHQp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "weak_count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weak_count",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2081217188,
      "isDeleted": false,
      "id": "XPWzS4tdRBC5bkI-cHBnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.510419845581,
      "y": 447.09778031176234,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 46.91666793823242,
      "height": 24,
      "seed": 434569883,
      "groupIds": [
        "ZGmPBugTzFTyT9QLqHQp2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dtor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dtor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1002344860,
      "isDeleted": false,
      "id": "F-Vl_BnvxFnImWE814FF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.510419845581,
      "y": 250.09778031176228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.99999999999997,
      "height": 36,
      "seed": 1199253109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A7uHgYPxbh_62oufzECEy"
        },
        {
          "id": "YSJXswzFuL25YTyX3piEH",
          "type": "arrow"
        }
      ],
      "updated": 1707222699497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1382147620,
      "isDeleted": false,
      "id": "A7uHgYPxbh_62oufzECEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5000057220459,
      "y": 256.0977803117623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.0208282470703,
      "height": 24,
      "seed": 848859093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "origin_cown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-Vl_BnvxFnImWE814FF7",
      "originalText": "origin_cown",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1773272604,
      "isDeleted": false,
      "id": "YSJXswzFuL25YTyX3piEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.510419845581,
      "y": 266.45043687747096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 146,
      "height": 16.041104818740706,
      "seed": 584541819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F-Vl_BnvxFnImWE814FF7",
        "gap": 2,
        "focus": -0.24442462087421987
      },
      "endBinding": {
        "elementId": "_79bDijJ5RJkT23Y0aYpC",
        "gap": 5.510419845581055,
        "focus": -0.9375363019332049
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          -16.041104818740706
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1091142052,
      "isDeleted": false,
      "id": "U69JfD96MTkS51DrPB_m-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.510419845581,
      "y": 248.09778031176228,
      "strokeColor": "#f34b7d",
      "backgroundColor": "#ffffff",
      "width": 187.6666717529297,
      "height": 24,
      "seed": 1671880507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "acquired_cown<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acquired_cown<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1334041244,
      "isDeleted": false,
      "id": "JfC5gVpVkwbtOt-mv7zcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.000005722046,
      "y": 218.09778031176225,
      "strokeColor": "#dea584",
      "backgroundColor": "#ffffff",
      "width": 117.29166412353516,
      "height": 24,
      "seed": 1586973403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CownPtr<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CownPtr<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1060220196,
      "isDeleted": false,
      "id": "Bn2MHiluqUlSk2WnL5dai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6770839691162,
      "y": 269.0977803117623,
      "strokeColor": "#dea584",
      "backgroundColor": "#ffffff",
      "width": 175.9375,
      "height": 24,
      "seed": 648042779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AcquiredCown<T>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AcquiredCown<T>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1206265628,
      "isDeleted": false,
      "id": "QlN1NlOZo2AMFHTiFzFbp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.51041984558105,
      "y": 495.0977803117622,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "width": 4,
      "height": 359,
      "seed": 1145647957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -359
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 776497316,
      "isDeleted": false,
      "id": "6K6hqtv2IjocWe2UhfNgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.9005761122075,
      "y": 537.5234266364671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 514313941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 122348444,
      "isDeleted": false,
      "id": "TvE_0SHfymHHPktDPLjsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.51041984558105,
      "y": 551.0977803117622,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "width": 94.375,
      "height": 50,
      "seed": 1759218779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single\nallocation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single\nallocation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 301708324,
      "isDeleted": false,
      "id": "BAw07P4x2X8CcGscvl6Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.8873141028664,
      "y": 478.5966755754341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.875,
      "height": 25,
      "seed": 1327588997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1675890716,
      "isDeleted": false,
      "id": "ZbMtpmO0lhb6zt76gAmVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9185650565405,
      "y": 600.5966755754341,
      "strokeColor": "#dea584",
      "backgroundColor": "#ffffff",
      "width": 114.16666412353516,
      "height": 25,
      "seed": 78473035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust Types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1211731876,
      "isDeleted": false,
      "id": "EyFtom7lKaGho9taRA_w8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2518971183083,
      "y": 396.0966755754341,
      "strokeColor": "#dea584",
      "backgroundColor": "#ffffff",
      "width": 117.29166412353516,
      "height": 24,
      "seed": 1098026123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222699497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ActualCown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActualCown",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "4zRBfPOACbpSrwZ7MCsJO",
      "type": "rectangle",
      "x": 521.4081471183083,
      "y": 142.09667557543412,
      "width": 288,
      "height": 338,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#dea584",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10046876,
      "version": 163,
      "versionNonce": 2047605276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707222710632,
      "link": null,
      "locked": false
    },
    {
      "id": "mIZme0k_mBhde4SnUS9G0",
      "type": "text",
      "x": 563.4081471183083,
      "y": 262.0966755754341,
      "width": 205.6458282470703,
      "height": 124.51156389988434,
      "angle": 6.23437258965467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dea584",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779824292,
      "version": 293,
      "versionNonce": 1919573924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707222766111,
      "link": null,
      "locked": false,
      "text": "OPAQUE\nBYTES",
      "fontSize": 49.80462555995374,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105.99999999999999,
      "containerId": null,
      "originalText": "OPAQUE\nBYTES",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}